<!DOCTYPE html><html><head>
      <title>readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <style>html body {
  background-color: #ffffff;
}
html body h1 {
  font-size: 1.3em;
}
html body h2 {
  font-size: 1.2em;
  border-left: solid 5px #b9fff3;
  padding-left: 5px;
}
html body h3 {
  font-size: 1.1em;
  border-left: solid 3px #b9fff3;
  padding-left: 3px;
}
html body img {
  width: 80%;
  max-width: 480px;
}
</style>
<h1 class="mume-header" id="%E3%82%BD%E3%83%95%E3%82%A3%E3%83%8A-sophina-%E3%81%A1%E3%82%83%E3%82%93%E5%AF%BE%E5%BF%9C%E7%A7%8B%E3%81%AE%E3%83%9C%E3%83%AC%E3%83%AD%E3%82%B3%E3%83%BC%E3%83%87">&#x3010;&#x30BD;&#x30D5;&#x30A3;&#x30CA; -Sophina- &#x3061;&#x3083;&#x3093;&#x5BFE;&#x5FDC;&#x3011;&#x79CB;&#x306E;&#x30DC;&#x30EC;&#x30ED;&#x30B3;&#x30FC;&#x30C7;</h1>

<h2 class="mume-header" id="%E6%A6%82%E8%A6%81">&#x6982;&#x8981;</h2>

<p>&#x672C;&#x30A2;&#x30BB;&#x30C3;&#x30C8;&#x306F;Luku me&#x69D8;&#x306E;&#x30BD;&#x30D5;&#x30A3;&#x30CA;&#x3061;&#x3083;&#x3093;( <a href="https://lukume.booth.pm/items/4044305">https://lukume.booth.pm/items/4044305</a> )&#x306B;&#x5BFE;&#x5FDC;&#x3057;&#x305F;&#x8863;&#x88C5;&#x306E;3D&#x30E2;&#x30C7;&#x30EB;&#x3067;&#x3059;&#x3002;<br>
&#x203B;&#x672C;&#x30C7;&#x30FC;&#x30BF;&#x306B;&#x30BD;&#x30D5;&#x30A3;&#x30CA;&#x3061;&#x3083;&#x3093;&#x672C;&#x4F53;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x306F;&#x542B;&#x307E;&#x308C;&#x3066;&#x304A;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;</p>
<ul>
<li>lilToon ( <a href="https://github.com/lilxyzw/lilToon">https://github.com/lilxyzw/lilToon</a> )&#x3092;&#x4F7F;&#x7528;&#x3002;</li>
<li>AvatarTools( <a href="https://takec.booth.pm/items/3411988">https://takec.booth.pm/items/3411988</a> )&#x3092;&#x4F7F;&#x7528;&#x3002;</li>
<li>VRCAvatar3Tools( <a href="https://gatosyocora.booth.pm/items/2207020">https://gatosyocora.booth.pm/items/2207020</a> )&#x3092;&#x4F7F;&#x7528;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E5%86%85%E5%AE%B9%E7%89%A9">&#x5185;&#x5BB9;&#x7269;</h2>

<ul>
<li>&#x8863;&#x88C5;Unitypackage&#x30D5;&#x30A1;&#x30A4;&#x30EB;
<ul>
<li>fbx</li>
<li>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x8A2D;&#x5B9A;&#x6E08;&#x307F;&#x8863;&#x88C5;prefab</li>
<li>&#x8863;&#x88C5;&#x7D50;&#x5408;&#x6E08;&#x307F;prefab</li>
<li>&#x30DE;&#x30C6;&#x30EA;&#x30A2;&#x30EB;</li>
<li>&#x8863;&#x88C5;&#x5909;&#x66F4;&#x7528;&#x8FFD;&#x52A0;FX,Menu,Parameters</li>
</ul>
</li>
<li>lilToon v1.3.6</li>
<li>&#x8863;&#x88C5;&#x30C6;&#x30AF;&#x30B9;&#x30C1;&#x30E3;&#x30D5;&#x30A1;&#x30A4;&#x30EB;(clip, psd, png)<br>
&#x203B;psd&#x306F;clipstudio&#x3067;&#x4FDD;&#x5B58;&#x3057;&#x305F;&#x3082;&#x306E;&#x3067;&#x3059;&#x3002;</li>
<li>&#x30E2;&#x30C7;&#x30EB;&#x30D5;&#x30A1;&#x30A4;&#x30EB;(fbx)</li>
</ul>
<h2 class="mume-header" id="%E5%8B%95%E4%BD%9C%E7%A2%BA%E8%AA%8D%E7%92%B0%E5%A2%83">&#x52D5;&#x4F5C;&#x78BA;&#x8A8D;&#x74B0;&#x5883;</h2>

<ul>
<li>Unity 2019.4.31f1</li>
<li>VRCSDK 2022.07.26.21.45</li>
<li>&#x30BD;&#x30D5;&#x30A3;&#x30CA;&#x3061;&#x3083;&#x3093; v1.1.1</li>
<li>lilToon v1.3.6</li>
<li>AvatarTools v2.2.3</li>
<li>VRCAvatar3Tools v1.1.2</li>
</ul>
<h2 class="mume-header" id="%E5%B0%8E%E5%85%A5%E6%96%B9%E6%B3%95">&#x5C0E;&#x5165;&#x65B9;&#x6CD5;</h2>

<h3 class="mume-header" id="%E7%B5%90%E5%90%88%E6%B8%88%E3%81%BFprefab%E3%82%92%E7%94%A8%E3%81%84%E3%82%8B%E5%A0%B4%E5%90%88">&#x7D50;&#x5408;&#x6E08;&#x307F;prefab&#x3092;&#x7528;&#x3044;&#x308B;&#x5834;&#x5408;</h3>

<ol>
<li>
<p>VRCSDK, lilToon, &#x30BD;&#x30D5;&#x30A3;&#x30CA;&#x3061;&#x3083;&#x3093;, VRCAvatar3Tools&#x306E;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x3092;&#x5148;&#x306B;&#x30A4;&#x30F3;&#x30DD;&#x30FC;&#x30C8;&#x3002;</p>
</li>
<li>
<p>sophina_bolero.unitypackage&#x3092;&#x30A4;&#x30F3;&#x30DD;&#x30FC;&#x30C8;&#x3002;</p>
</li>
<li>
<p>&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x30D0;&#x30FC; &gt; VRCAvatar3Tools &gt; AnimatorControllerCombiner&#x3092;&#x8D77;&#x52D5;&#x3002;</p>
</li>
<li>
<p>&#x305D;&#x308C;&#x305E;&#x308C;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;&#x6307;&#x5B9A;&#x3057;&#x3066;Combine&#x3002;</p>
<dl>
<dt>SrcAnimatorController</dt>
<dd><code>Assets &gt; _LulkuMe &gt; _Sophina &gt; Animation &gt; Controllers &gt; &#x6539;&#x5909;&#x7528; &gt; SophinaFX &#x6539;&#x5909;&#x7528; Hair,Face change.controller</code></dd>
<dt>DstAnimatorController</dt>
<dd><code>Assets &gt; Takec &gt; Sophina &gt; bolero &gt; FX &gt; SophinaFX_bolero.controller</code></dd>
</dl>
<img src="img/2022-10-22-10-40-52.png">
</li>
<li>
<p>&#x7D50;&#x5408;&#x3055;&#x308C;&#x305F;SophinaFX_bolero&#x306E;&#x30EC;&#x30A4;&#x30E4;&#x30FC;&#x9806;&#x304C;&#x3001;&#x8FFD;&#x52A0;&#x8863;&#x88C5;&#x95A2;&#x9023;&#x304C;&#x4E0A;&#x4F4D;&#x306B;&#x306A;&#x3063;&#x3066;&#x3057;&#x307E;&#x3063;&#x3066;&#x3044;&#x308B;&#x305F;&#x3081;&#x3001;&#x4E00;&#x756A;&#x4E0B;&#x306B;&#x6765;&#x308B;&#x3088;&#x3046;&#x306B;&#x4FEE;&#x6B63;&#x3002;<br>
<img src="img/2022-10-22-10-49-06.png"></p>
</li>
<li>
<p>&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x30D0;&#x30FC; &gt; VRCAvatar3Tools &gt; ExpressionParametersCombiner&#x3092;&#x8D77;&#x52D5;&#x3002;</p>
</li>
<li>
<p>&#x305D;&#x308C;&#x305E;&#x308C;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;&#x6307;&#x5B9A;&#x3057;&#x3066;Combine&#x3002;</p>
<dl>
<dt>SrcAnimatorController</dt>
<dd><code>Assets &gt; _LulkuMe &gt; _Sophina &gt; Animation &gt; Expressions &gt; &#x6539;&#x5909;&#x7528; &gt; Sophina_Parameter &#x6539;&#x5909;&#x7528;&#x3000;Hair,Face change.asset</code></dd>
<dt>DstAnimatorController</dt>
<dd><code>Assets &gt; Takec &gt; Sophina &gt; bolero &gt; FX &gt; SophinaFX_Parameter_bolero.asset</code></dd>
</dl>
<img src="img/2022-10-22-10-52-54.png">
</li>
<li>
<p><code>Assets &gt; Takec &gt; Sophina &gt; bolero &gt; Sophina_bolero_for_v1.1.1.prefab</code>&#x3092;Hierarchy&#x306B;&#x914D;&#x7F6E;&#x3002;</p>
</li>
</ol>
<h3 class="mume-header" id="%E6%94%B9%E5%A4%89%E6%B8%88%E3%81%BF%E3%81%AE%E3%82%A2%E3%83%90%E3%82%BF%E3%83%BC%E3%81%AB%E7%9D%80%E3%81%9B%E3%82%8B%E5%A0%B4%E5%90%88">&#x6539;&#x5909;&#x6E08;&#x307F;&#x306E;&#x30A2;&#x30D0;&#x30BF;&#x30FC;&#x306B;&#x7740;&#x305B;&#x308B;&#x5834;&#x5408;&#x3002;</h3>

<ol>
<li>VRCSDK, lilToon, &#x30BD;&#x30D5;&#x30A3;&#x30CA;&#x3061;&#x3083;&#x3093;, AvatarTools&#x306E;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x3092;&#x5148;&#x306B;&#x30A4;&#x30F3;&#x30DD;&#x30FC;&#x30C8;&#x3002;</li>
<li>&#x7740;&#x305B;&#x305F;&#x3044;&#x5BFE;&#x8C61;(&#x30D9;&#x30FC;&#x30B9;&#x30E2;&#x30C7;&#x30EB;)&#x3092;Hierarchy&#x306B;&#x914D;&#x7F6E;&#x3002;</li>
<li>&#x8863;&#x88C5;prefab&#x3092;Hierarchy&#x306B;&#x914D;&#x7F6E;&#x3002;<br>
<code>Assets &gt; Takec &gt; Sophina &gt; bolero &gt; sophina_bolero_prefab.prefab</code></li>
<li>AvatarTools&#x3067;&#x8863;&#x88C5;&#x3092;&#x7D50;&#x5408;
<ol>
<li>&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x30D0;&#x30FC;&#x304B;&#x3089;AvatarTools&#x306E;AvatarAssembler&#x3092;&#x8D77;&#x52D5;&#x3002;</li>
<li>AvatarAssembler&#x306E;<code>BaseObject</code>&#x306B;Hierarchy&#x304B;&#x3089;&#x30D9;&#x30FC;&#x30B9;&#x30E2;&#x30C7;&#x30EB;&#x3092;&#x6307;&#x5B9A;&#x3002;</li>
<li>AvatarAssembler&#x306E;<code>CombineObjects</code>&#x306E;<code>+</code>&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x3057;&#x3066;&#x67A0;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x3066;&#x3001;Hierarchy&#x304B;&#x3089;&#x8863;&#x88C5;prefab&#x3092;&#x6307;&#x5B9A;</li>
<li><code>Assemble!</code>&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x3059;&#x3068;&#x7D50;&#x5408;&#x3057;&#x305F;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x304C;Hierarchy&#x306B;&#x914D;&#x7F6E;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</li>
</ol>
</li>
<li>&#x7D50;&#x5408;&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x8ABF;&#x6574;
<ol>
<li><code>Shoes</code>,<code>Socks</code>&#x306F;&#x975E;&#x8868;&#x793A;&#x306B;&#x3059;&#x308B;&#x304B;&#x524A;&#x9664;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</li>
<li><code>Body02</code>&#x306E;&#x30B7;&#x30A7;&#x30A4;&#x30D7;&#x30AD;&#x30FC;&#x300C;&#x30A2;&#x30F3;&#x30C0;&#x30FC;&#x6D88;&#x3057;&#x300D;&#x3092;100&#x306B;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</li>
<li>&#x7D50;&#x5408;&#x3057;&#x305F;&#x8863;&#x88C5;&#x306E;SkinnedMeshRenderer&#x306E;Root Bone&#x304A;&#x3088;&#x3073;Anchor Override&#x306B;<code>AutoAnchorObject</code>&#x3092;&#x6307;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;</li>
</ol>
</li>
</ol>
<p>&#x203B;&#x30A2;&#x30D0;&#x30BF;&#x30FC;&#x306B;&#x7D50;&#x5408;&#x6E08;&#x307F;&#x306E;prefab&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x3001;&#x5C06;&#x6765;&#x306E;&#x30A2;&#x30C3;&#x30D7;&#x30C7;&#x30FC;&#x30C8;&#x3067;&#x4F7F;&#x3048;&#x306A;&#x304F;&#x306A;&#x308B;&#x53EF;&#x80FD;&#x6027;&#x3082;&#x3054;&#x3056;&#x3044;&#x307E;&#x3059;&#x3002;&#x3054;&#x4E86;&#x627F;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<h2 class="mume-header" id="%E5%88%A9%E7%94%A8%E8%A6%8F%E7%B4%84-terms-of-use">&#x5229;&#x7528;&#x898F;&#x7D04; Terms of Use</h2>

<p>&#x672C;&#x8863;&#x88C5;&#x306F;VN3&#x30E9;&#x30A4;&#x30BB;&#x30F3;&#x30B9;&#x306B;&#x3066;&#x516C;&#x958B;&#x3057;&#x3066;&#x304A;&#x308A;&#x307E;&#x3059;&#x3002;<br>
&#x898F;&#x7D04;&#x306F;&#x4E0B;&#x8A18;&#x306E;&#x30EA;&#x30F3;&#x30AF;&#x3092;&#x3054;&#x78BA;&#x8A8D;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;<br>
&#x3010;&#x65E5;&#x672C;&#x8A9E;&#x3011;<br>
<a href="https://drive.google.com/file/d/1R37TvmohZ9G7--HkU3bAWqKetMtgJXLg/view?usp=sharing">https://drive.google.com/file/d/1R37TvmohZ9G7--HkU3bAWqKetMtgJXLg/view?usp=sharing</a></p>
<p>&#x3010;English&#x3011;<br>
<a href="https://drive.google.com/file/d/1E-JUtvJ11f_POxfvCz5R41JR-iQE7AG8/view?usp=sharing">https://drive.google.com/file/d/1E-JUtvJ11f_POxfvCz5R41JR-iQE7AG8/view?usp=sharing</a></p>
<h2 class="mume-header" id="%E3%81%9D%E3%81%AE%E4%BB%96">&#x305D;&#x306E;&#x4ED6;</h2>

<dl>
<dt>&#x88FD;&#x4F5C;&#x8005;</dt>
<dd>takec</dd>
<dt>Twitter</dt>
<dd>@takec_vrc</dd>
<dt>&#x8CA9;&#x58F2;&#x30B5;&#x30A4;&#x30C8;</dt>
<dd><a href="https://takec.booth.pm/">https://takec.booth.pm/</a></dd>
</dl>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>